<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="alok.js"></script>
    <link rel="stylesheet" href="Alok.css" />
  </head>
  <body>
    <header>
      <div class="header_name">
        <p>Hello I'm</p>
        <h1>Ranjan Alok</h1>
        <p>Web designer</p>
      </div>
      <div class="download_resume">
        <a href="#" id="cv">Download CV</a>
        <a href="#" id="talk">Lets's Talk</a>
      </div>
      <div class="left_side"></div>
      <div class="mypic">
        <img class="image" src="alok1.jpg" />
      </div>
      <div class="right_side">
        <!-- <a href="#">scroll down</a> -->
      </div>
    </header>
    <div class="about_me">
      <h1>About me</h1>
      <img src="icon.png" />
      <p>
        I am 20 year old, B.Tech student studing at Lovely professional
        university. I really enjoy solving problems as well as making things
        pretty and easy to use. I can't stop learning new things; the more, the
        better.
      </p>
    </div>
    <div class="skill">
      <p>What skills I Have</p>
      <h2 style="margin-bottom: 10px;">My Experience</h2>
      <div class="exp">
        <div class="webd">
          <h3 style="padding-top: 20px">Web development</h3>
          <p style="padding-top: 20px">HTML</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 90%"></div>
          </div>
          <p>CSS</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 80%"></div>
          </div>
          <p>JavaScript</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 60%"></div>
          </div>
          <p>C++</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 75%"></div>
          </div>
        </div>
        <div class="other">
          <h3 style="padding-top: 20px">Programming Language</h3>
          <p style="padding-top: 20px">HTML</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 90%"></div>
          </div>
          <p>CSS</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 80%"></div>
          </div>
          <p>JavaScript</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 60%"></div>
          </div>
          <p>C++</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 75%"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact_me">
      <p>Get in Touch</p>
      <h2 style="margin-top: 5px">Contact me</h2>
      <div class="contact">
        <div class="id">
          <div class="insta">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <a href="#">Instagram</a>
          </div>
          <div class="fb">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <a href="#">Facebook</a>
          </div>
          <div class="link">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <a href="#">linkedin</a>
          </div>
          <div class="git">
            <i class="fa fa-github" aria-hidden="true"></i>
            <a href="#">Github</a>
          </div>
          <div class="twit">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <a href="#">Twitter</a>
          </div>
        </div>
        <div class="talk">
          <form>
            <input type="text" placeholder="Enter Your name" />
            <input type="text" placeholder="Enter email id " />
            <textarea type="text" placeholder="Write a query"></textarea>
            <button type="submit">Send message</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
